<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tjy-wF-tUx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Close Range Radar View Controller - Track Beacon-->
        <scene sceneID="QT4-wb-XvJ">
            <objects>
                <viewController id="8zv-gt-ax4" customClass="HECloseRangeRadarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fiS-xP-C02"/>
                        <viewControllerLayoutGuide type="bottom" id="QDE-xE-JIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bhl-Rv-5NZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHQ-1f-Nx7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFa-Pk-iNJ">
                                <rect key="frame" x="125" y="448" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R4D-AI-Cta"/>
                                    <constraint firstAttribute="width" constant="69" id="dX7-Te-ErY"/>
                                </constraints>
                                <state key="normal" title="Encontrei!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="foundBeacon:" destination="8zv-gt-ax4" eventType="touchUpInside" id="set-fv-7uQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHQ-1f-Nx7" firstAttribute="leading" secondItem="Bhl-Rv-5NZ" secondAttribute="leading" id="0DC-hc-z9p"/>
                            <constraint firstItem="eHQ-1f-Nx7" firstAttribute="top" secondItem="Bhl-Rv-5NZ" secondAttribute="top" id="GWY-Jb-3D5"/>
                            <constraint firstAttribute="trailing" secondItem="eHQ-1f-Nx7" secondAttribute="trailing" id="OKU-J1-ohZ"/>
                            <constraint firstItem="QDE-xE-JIp" firstAttribute="top" secondItem="mFa-Pk-iNJ" secondAttribute="bottom" constant="2" id="QKD-sw-WHm"/>
                            <constraint firstAttribute="centerX" secondItem="mFa-Pk-iNJ" secondAttribute="centerX" id="b1I-1C-o7f"/>
                            <constraint firstItem="QDE-xE-JIp" firstAttribute="top" secondItem="eHQ-1f-Nx7" secondAttribute="bottom" id="llm-pM-qeB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Track Beacon" id="4Ex-zu-PRB"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="eHQ-1f-Nx7" id="uJ3-YW-hfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgH-qZ-Z1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-19"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="eNk-EC-MQ5">
            <objects>
                <viewController id="O2K-Nn-h3m" customClass="HERegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C03-4u-R6y"/>
                        <viewControllerLayoutGuide type="bottom" id="SJD-7j-t3A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ar-36-qjs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG_login_wide" translatesAutoresizingMaskIntoConstraints="NO" id="mFq-ok-RAR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IC_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="EEF-1X-ni7">
                                <rect key="frame" x="0.0" y="40" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Para começar digite o seu nome e-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmL-Gx-Qka">
                                <rect key="frame" x="0.0" y="190" width="320" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yeD-9e-N6Z">
                                <rect key="frame" x="32" y="220" width="256" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.49999999999999961" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nome" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PWJ-N0-rJq">
                                <rect key="frame" x="76" y="220" width="203" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <action selector="editingChanged:" destination="O2K-Nn-h3m" eventType="editingChanged" id="Z4s-Eg-6vu"/>
                                    <outlet property="delegate" destination="O2K-Nn-h3m" id="GYE-Hc-pEZ"/>
                                </connections>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Ic_Nome" translatesAutoresizingMaskIntoConstraints="NO" id="XQw-WE-kz0">
                                <rect key="frame" x="42" y="230" width="26" height="24"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJL-MQ-eja">
                                <rect key="frame" x="32" y="268" width="256" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.49999999999999961" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E-mail" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bul-zf-pFv">
                                <rect key="frame" x="76" y="268" width="203" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="send"/>
                                <connections>
                                    <action selector="editingChanged:" destination="O2K-Nn-h3m" eventType="editingChanged" id="C0Z-rV-rXa"/>
                                    <outlet property="delegate" destination="O2K-Nn-h3m" id="QnF-bZ-lJk"/>
                                </connections>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="IC_Email" translatesAutoresizingMaskIntoConstraints="NO" id="H5s-Oc-OHK">
                                <rect key="frame" x="42" y="278" width="26" height="24"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gg-mA-Qle" customClass="HEActivityIndicatorButton">
                                <rect key="frame" x="32" y="320" width="256" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="ENVIAR">
                                    <color key="titleColor" red="0.46666666666666667" green="0.078431372549019607" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="O2K-Nn-h3m" eventType="touchUpInside" id="wt9-ob-fHF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="sendButton" destination="9Gg-mA-Qle" id="3tQ-6e-Lnv"/>
                        <outlet property="userEmailTextField" destination="bul-zf-pFv" id="GXy-fn-Q12"/>
                        <outlet property="userNameTextField" destination="PWJ-N0-rJq" id="ERi-tm-g7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePn-kW-DW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-661"/>
        </scene>
        <!--Long Range Radar View Controller - Radar-->
        <scene sceneID="hsf-Ee-d25">
            <objects>
                <viewController id="tbX-TK-lqT" customClass="HELongRangeRadarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcB-Dc-816"/>
                        <viewControllerLayoutGuide type="bottom" id="zZK-76-sQd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wyj-0m-XwV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radarStripedBackground" translatesAutoresizingMaskIntoConstraints="NO" id="71e-Rv-gdf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSE-xd-O3r">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" image="invRadarBg" translatesAutoresizingMaskIntoConstraints="NO" id="IH4-YU-xgT">
                                        <rect key="frame" x="-39" y="10" width="397" height="397"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="397" id="agk-Y9-rlu"/>
                                            <constraint firstAttribute="height" constant="397" id="oLm-0z-7rp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="IH4-YU-xgT" secondAttribute="centerY" id="TJN-mi-aFg"/>
                                    <constraint firstAttribute="centerX" secondItem="IH4-YU-xgT" secondAttribute="centerX" id="XxC-tV-WeL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zZK-76-sQd" firstAttribute="top" secondItem="71e-Rv-gdf" secondAttribute="bottom" id="30Z-3C-9js"/>
                            <constraint firstItem="71e-Rv-gdf" firstAttribute="top" secondItem="Wyj-0m-XwV" secondAttribute="top" id="6q3-vz-9t7"/>
                            <constraint firstAttribute="trailing" secondItem="GSE-xd-O3r" secondAttribute="trailing" id="7Uj-1j-849"/>
                            <constraint firstAttribute="trailing" secondItem="71e-Rv-gdf" secondAttribute="trailing" id="96o-SQ-hww"/>
                            <constraint firstItem="GSE-xd-O3r" firstAttribute="top" secondItem="xcB-Dc-816" secondAttribute="bottom" id="gdf-DJ-ZNV"/>
                            <constraint firstItem="71e-Rv-gdf" firstAttribute="leading" secondItem="Wyj-0m-XwV" secondAttribute="leading" id="jef-0c-lpU"/>
                            <constraint firstItem="GSE-xd-O3r" firstAttribute="leading" secondItem="Wyj-0m-XwV" secondAttribute="leading" id="mM9-79-aao"/>
                            <constraint firstItem="zZK-76-sQd" firstAttribute="top" secondItem="GSE-xd-O3r" secondAttribute="bottom" id="zLk-ft-Meo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Radar" id="EbG-se-6R8"/>
                    <connections>
                        <outlet property="beaconContainer" destination="GSE-xd-O3r" id="ort-H9-Zds"/>
                        <outlet property="radarImageView" destination="IH4-YU-xgT" id="8cu-tt-8R9"/>
                        <segue destination="8zv-gt-ax4" kind="push" identifier="Track Beacon Segue" id="nfV-r4-WJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfS-Nl-wIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="05V-Ex-esQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tjy-wF-tUx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0hh-le-HJy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TyV-bL-5dV" kind="relationship" relationship="rootViewController" id="taF-9S-dJx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIQ-X3-JDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-14"/>
        </scene>
        <!--Hunt List View Controller - Eventos-->
        <scene sceneID="UkC-Tv-KnP">
            <objects>
                <viewController id="TyV-bL-5dV" customClass="HEHuntListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGA-zn-keN"/>
                        <viewControllerLayoutGuide type="bottom" id="fPf-Iy-IP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="657-3l-Agz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="moZ-RG-D5I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventCell" id="G5N-dk-XR4" customClass="BHEventCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5N-dk-XR4" id="tgF-Kx-lBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MN-NS-xqC">
                                                    <rect key="frame" x="15" y="11" width="266" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventNameLabel" destination="6MN-NS-xqC" id="CVg-Yl-obC"/>
                                            <segue destination="tbX-TK-lqT" kind="push" identifier="Start Hunt Segue" id="XRX-rd-VQw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Eventos" id="L7j-zd-Ppb"/>
                    <connections>
                        <outlet property="tableView" destination="moZ-RG-D5I" id="PXp-tg-SuL"/>
                        <segue destination="O2K-Nn-h3m" kind="modal" identifier="Register User Segue" id="L9a-uK-Ufx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d0-Zu-woJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yWt-Yc-3sc">
            <objects>
                <viewController id="L8t-09-BRN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lVM-yl-Zci"/>
                        <viewControllerLayoutGuide type="bottom" id="mxc-UE-Uaa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1cg-GW-RK4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pk1-h1-zFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="BG_login_wide" width="320" height="568"/>
        <image name="IC_Email" width="26" height="24"/>
        <image name="IC_Logo" width="320" height="132"/>
        <image name="Ic_Nome" width="26" height="24"/>
        <image name="invRadarBg" width="319" height="486"/>
        <image name="radarStripedBackground" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
