<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tjy-wF-tUx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Close Range Radar View Controller - Track Beacon-->
        <scene sceneID="QT4-wb-XvJ">
            <objects>
                <viewController id="8zv-gt-ax4" customClass="HECloseRangeRadarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fiS-xP-C02"/>
                        <viewControllerLayoutGuide type="bottom" id="QDE-xE-JIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bhl-Rv-5NZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHQ-1f-Nx7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFa-Pk-iNJ">
                                <rect key="frame" x="125" y="448" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R4D-AI-Cta"/>
                                    <constraint firstAttribute="width" constant="69" id="dX7-Te-ErY"/>
                                </constraints>
                                <state key="normal" title="Encontrei!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="foundBeacon:" destination="8zv-gt-ax4" eventType="touchUpInside" id="set-fv-7uQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHQ-1f-Nx7" firstAttribute="leading" secondItem="Bhl-Rv-5NZ" secondAttribute="leading" id="0DC-hc-z9p"/>
                            <constraint firstItem="eHQ-1f-Nx7" firstAttribute="top" secondItem="Bhl-Rv-5NZ" secondAttribute="top" id="GWY-Jb-3D5"/>
                            <constraint firstAttribute="trailing" secondItem="eHQ-1f-Nx7" secondAttribute="trailing" id="OKU-J1-ohZ"/>
                            <constraint firstItem="QDE-xE-JIp" firstAttribute="top" secondItem="mFa-Pk-iNJ" secondAttribute="bottom" constant="2" id="QKD-sw-WHm"/>
                            <constraint firstAttribute="centerX" secondItem="mFa-Pk-iNJ" secondAttribute="centerX" id="b1I-1C-o7f"/>
                            <constraint firstItem="QDE-xE-JIp" firstAttribute="top" secondItem="eHQ-1f-Nx7" secondAttribute="bottom" id="llm-pM-qeB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Track Beacon" id="4Ex-zu-PRB"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="eHQ-1f-Nx7" id="uJ3-YW-hfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgH-qZ-Z1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-19"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="eNk-EC-MQ5">
            <objects>
                <viewController id="O2K-Nn-h3m" customClass="HERegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C03-4u-R6y"/>
                        <viewControllerLayoutGuide type="bottom" id="SJD-7j-t3A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ar-36-qjs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_login_wide" translatesAutoresizingMaskIntoConstraints="NO" id="mFq-ok-RAR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="EEF-1X-ni7">
                                <rect key="frame" x="0.0" y="40" width="320" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="igD-K1-3ja"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para começar digite o seu nome e-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmL-Gx-Qka">
                                <rect key="frame" x="0.0" y="192" width="320" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="TKL-wn-xWG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="but-text" translatesAutoresizingMaskIntoConstraints="NO" id="yeD-9e-N6Z">
                                <rect key="frame" x="32" y="222" width="256" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ACu-NL-fgN"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.49999999999999961" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PWJ-N0-rJq">
                                <rect key="frame" x="76" y="222" width="203" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AgE-57-wDi"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <action selector="editingChanged:" destination="O2K-Nn-h3m" eventType="editingChanged" id="Z4s-Eg-6vu"/>
                                    <outlet property="delegate" destination="O2K-Nn-h3m" id="GYE-Hc-pEZ"/>
                                </connections>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Ic_Nome" translatesAutoresizingMaskIntoConstraints="NO" id="XQw-WE-kz0">
                                <rect key="frame" x="42" y="232" width="26" height="24"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="OZM-gM-0TJ"/>
                                    <constraint firstAttribute="width" constant="26" id="TZu-NA-TfR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="but-text" translatesAutoresizingMaskIntoConstraints="NO" id="rJL-MQ-eja">
                                <rect key="frame" x="32" y="270" width="256" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E2b-iN-Y1U"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.49999999999999961" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bul-zf-pFv">
                                <rect key="frame" x="76" y="270" width="203" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZVj-U5-VNZ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="send"/>
                                <connections>
                                    <action selector="editingChanged:" destination="O2K-Nn-h3m" eventType="editingChanged" id="C0Z-rV-rXa"/>
                                    <outlet property="delegate" destination="O2K-Nn-h3m" id="QnF-bZ-lJk"/>
                                </connections>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="IC_Email" translatesAutoresizingMaskIntoConstraints="NO" id="H5s-Oc-OHK">
                                <rect key="frame" x="42" y="280" width="26" height="24"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6Hx-ah-aje"/>
                                    <constraint firstAttribute="width" constant="26" id="78W-mf-hf6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gg-mA-Qle" customClass="HEActivityIndicatorButton">
                                <rect key="frame" x="32" y="322" width="256" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hcq-eZ-zMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="ENVIAR" backgroundImage="bt-enviar">
                                    <color key="titleColor" red="0.46666666666666667" green="0.078431372549019607" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="O2K-Nn-h3m" eventType="touchUpInside" id="wt9-ob-fHF"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="IC_HEmobile" translatesAutoresizingMaskIntoConstraints="NO" id="xDC-Pf-bM5">
                                <rect key="frame" x="180" y="430" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YJZ-Br-26O"/>
                                    <constraint firstAttribute="width" constant="108" id="koi-cc-Qoi"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="IC_Liguagil" translatesAutoresizingMaskIntoConstraints="NO" id="SKU-Ue-OmX">
                                <rect key="frame" x="32" y="408" width="102" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1DF-YU-QPW"/>
                                    <constraint firstAttribute="width" constant="102" id="gd6-Pd-w2o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produzido por" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoA-OS-wOJ">
                                <rect key="frame" x="180" y="408" width="86" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="NVd-l9-GEi"/>
                                    <constraint firstAttribute="width" constant="86" id="YgI-7j-nll"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yeD-9e-N6Z" secondAttribute="trailing" constant="32" id="4yJ-qD-ZHk"/>
                            <constraint firstItem="bul-zf-pFv" firstAttribute="leading" secondItem="H5s-Oc-OHK" secondAttribute="trailing" constant="8" id="7ld-x2-u9u"/>
                            <constraint firstItem="rJL-MQ-eja" firstAttribute="top" secondItem="PWJ-N0-rJq" secondAttribute="bottom" constant="4" id="94f-xg-tV9"/>
                            <constraint firstItem="9Gg-mA-Qle" firstAttribute="leading" secondItem="7ar-36-qjs" secondAttribute="leading" constant="32" id="9fP-7j-KWz"/>
                            <constraint firstItem="bul-zf-pFv" firstAttribute="top" secondItem="yeD-9e-N6Z" secondAttribute="bottom" constant="4" id="Bww-2k-yCV"/>
                            <constraint firstItem="yeD-9e-N6Z" firstAttribute="top" secondItem="HmL-Gx-Qka" secondAttribute="bottom" constant="11" id="Ckz-se-8tW"/>
                            <constraint firstItem="xDC-Pf-bM5" firstAttribute="top" secondItem="EoA-OS-wOJ" secondAttribute="bottom" constant="5" id="Hid-rC-dG7"/>
                            <constraint firstAttribute="trailing" secondItem="mFq-ok-RAR" secondAttribute="trailing" id="IDr-jl-SWh"/>
                            <constraint firstItem="SJD-7j-t3A" firstAttribute="top" secondItem="9Gg-mA-Qle" secondAttribute="bottom" constant="114" id="IOL-7Q-JoN"/>
                            <constraint firstAttribute="trailing" secondItem="9Gg-mA-Qle" secondAttribute="trailing" constant="32" id="IuB-y2-EYL"/>
                            <constraint firstItem="HmL-Gx-Qka" firstAttribute="top" secondItem="EEF-1X-ni7" secondAttribute="bottom" constant="20" id="Jof-E2-Dcp"/>
                            <constraint firstItem="rJL-MQ-eja" firstAttribute="top" secondItem="XQw-WE-kz0" secondAttribute="bottom" constant="14" id="Jt6-0q-yRm"/>
                            <constraint firstItem="9Gg-mA-Qle" firstAttribute="top" secondItem="bul-zf-pFv" secondAttribute="bottom" constant="8" id="Jz7-l1-ld5"/>
                            <constraint firstItem="mFq-ok-RAR" firstAttribute="top" secondItem="7ar-36-qjs" secondAttribute="top" id="KMx-aE-KuN"/>
                            <constraint firstItem="HmL-Gx-Qka" firstAttribute="leading" secondItem="7ar-36-qjs" secondAttribute="leading" id="Lxe-Yi-nn1"/>
                            <constraint firstItem="H5s-Oc-OHK" firstAttribute="leading" secondItem="7ar-36-qjs" secondAttribute="leading" constant="42" id="Neg-dm-zTZ"/>
                            <constraint firstItem="SJD-7j-t3A" firstAttribute="top" secondItem="mFq-ok-RAR" secondAttribute="bottom" id="P7F-7J-yZy"/>
                            <constraint firstAttribute="trailing" secondItem="HmL-Gx-Qka" secondAttribute="trailing" id="QXK-4g-QRK"/>
                            <constraint firstItem="9Gg-mA-Qle" firstAttribute="top" secondItem="H5s-Oc-OHK" secondAttribute="bottom" constant="18" id="UyS-Er-Dr1"/>
                            <constraint firstItem="rJL-MQ-eja" firstAttribute="leading" secondItem="7ar-36-qjs" secondAttribute="leading" constant="32" id="W4c-vX-zil"/>
                            <constraint firstAttribute="trailing" secondItem="EoA-OS-wOJ" secondAttribute="trailing" constant="54" id="WqD-OQ-00V"/>
                            <constraint firstAttribute="trailing" secondItem="bul-zf-pFv" secondAttribute="trailing" constant="41" id="Xvx-FH-HPX"/>
                            <constraint firstItem="rJL-MQ-eja" firstAttribute="top" secondItem="yeD-9e-N6Z" secondAttribute="bottom" constant="4" id="cJa-3j-CX6"/>
                            <constraint firstItem="yeD-9e-N6Z" firstAttribute="leading" secondItem="7ar-36-qjs" secondAttribute="leading" constant="32" id="dJE-3V-6dA"/>
                            <constraint firstAttribute="trailing" secondItem="rJL-MQ-eja" secondAttribute="trailing" constant="32" id="eb0-4Y-TUb"/>
                            <constraint firstItem="PWJ-N0-rJq" firstAttribute="top" secondItem="HmL-Gx-Qka" secondAttribute="bottom" constant="11" id="gtr-u5-65U"/>
                            <constraint firstItem="SJD-7j-t3A" firstAttribute="top" secondItem="SKU-Ue-OmX" secondAttribute="bottom" constant="20" id="he6-a5-HfO"/>
                            <constraint firstItem="PWJ-N0-rJq" firstAttribute="leading" secondItem="XQw-WE-kz0" secondAttribute="trailing" constant="8" id="ik4-PE-JIM"/>
                            <constraint firstItem="SJD-7j-t3A" firstAttribute="top" secondItem="xDC-Pf-bM5" secondAttribute="bottom" constant="20" id="kBo-Om-FEu"/>
                            <constraint firstItem="EEF-1X-ni7" firstAttribute="leading" secondItem="7ar-36-qjs" secondAttribute="leading" id="lWP-A7-7Tx"/>
                            <constraint firstItem="SKU-Ue-OmX" firstAttribute="leading" secondItem="7ar-36-qjs" secondAttribute="leading" constant="32" id="mhj-Ei-MVx"/>
                            <constraint firstItem="9Gg-mA-Qle" firstAttribute="top" secondItem="rJL-MQ-eja" secondAttribute="bottom" constant="8" id="pj2-uD-0Z6"/>
                            <constraint firstItem="XQw-WE-kz0" firstAttribute="leading" secondItem="7ar-36-qjs" secondAttribute="leading" constant="42" id="pnh-pQ-AjH"/>
                            <constraint firstAttribute="trailing" secondItem="xDC-Pf-bM5" secondAttribute="trailing" constant="32" id="q6E-eN-rtq"/>
                            <constraint firstItem="mFq-ok-RAR" firstAttribute="leading" secondItem="7ar-36-qjs" secondAttribute="leading" id="qAV-kR-vkz"/>
                            <constraint firstAttribute="trailing" secondItem="EEF-1X-ni7" secondAttribute="trailing" id="qSg-uR-Dt8"/>
                            <constraint firstItem="H5s-Oc-OHK" firstAttribute="top" secondItem="yeD-9e-N6Z" secondAttribute="bottom" constant="14" id="v67-Ql-lHI"/>
                            <constraint firstAttribute="trailing" secondItem="PWJ-N0-rJq" secondAttribute="trailing" constant="41" id="vw5-4O-U6g"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="bottomSpaceConstraint" destination="IOL-7Q-JoN" id="lRk-Dg-MWm"/>
                        <outlet property="eventLogoBottomSpaceConstraint" destination="he6-a5-HfO" id="ofK-xf-cge"/>
                        <outlet property="heLogoBottomSpaceConstraint" destination="kBo-Om-FEu" id="8qc-Ha-qJc"/>
                        <outlet property="sendButton" destination="9Gg-mA-Qle" id="3tQ-6e-Lnv"/>
                        <outlet property="userEmailTextField" destination="bul-zf-pFv" id="GXy-fn-Q12"/>
                        <outlet property="userNameTextField" destination="PWJ-N0-rJq" id="ERi-tm-g7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePn-kW-DW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-661"/>
        </scene>
        <!--Long Range Radar View Controller - BEACON HUNT-->
        <scene sceneID="hsf-Ee-d25">
            <objects>
                <viewController id="tbX-TK-lqT" customClass="HELongRangeRadarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcB-Dc-816"/>
                        <viewControllerLayoutGuide type="bottom" id="zZK-76-sQd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wyj-0m-XwV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_in" translatesAutoresizingMaskIntoConstraints="NO" id="SMI-8k-aMS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBTEXTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEl-C3-s0j">
                                <rect key="frame" x="0.0" y="437" width="320" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="ofH-e6-1Ic"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXTO GRANDE P TESTAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY8-ih-9c3">
                                <rect key="frame" x="0.0" y="416" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ku6-lt-4GB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whw-Te-rox">
                                <rect key="frame" x="269" y="88" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="2IL-2x-2wJ"/>
                                    <constraint firstAttribute="height" constant="21" id="Mwd-Yh-DIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.62745100259999997" green="0.0" blue="0.01176470611" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Médio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-I5-HHH">
                                <rect key="frame" x="266" y="192" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFe-xV-0Dc">
                                <rect key="frame" x="272" y="296" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ic_phone" translatesAutoresizingMaskIntoConstraints="NO" id="7yB-Ko-mwM">
                                <rect key="frame" x="144" y="337" width="33" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9a0-f0-uoo"/>
                                    <constraint firstAttribute="width" constant="33" id="wwz-KX-JkX"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ic_pic-white" translatesAutoresizingMaskIntoConstraints="NO" id="R10-qf-YW7">
                                <rect key="frame" x="117" y="193" width="86" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SmI-lF-WYh"/>
                                    <constraint firstAttribute="width" constant="86" id="hv8-dN-jYK"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="ic_pic-yellow" translatesAutoresizingMaskIntoConstraints="NO" id="mNT-Yx-csh">
                                <rect key="frame" x="41" y="155" width="59" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="D5m-lc-u1S"/>
                                    <constraint firstAttribute="height" constant="76" id="vRd-aw-G4f"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="ic_pic-red" translatesAutoresizingMaskIntoConstraints="NO" id="DnJ-PK-TEH">
                                <rect key="frame" x="215" y="109" width="38" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="loB-G9-fGV"/>
                                    <constraint firstAttribute="width" constant="38" id="reA-RA-7Vr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yk-f5-XtG">
                                <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="AYw-Ho-Rzb"/>
                                    <constraint firstAttribute="height" constant="1" id="Byd-xX-bfK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lEl-C3-s0j" firstAttribute="leading" secondItem="Wyj-0m-XwV" secondAttribute="leading" id="2IA-VY-EID"/>
                            <constraint firstItem="mNT-Yx-csh" firstAttribute="leading" secondItem="Wyj-0m-XwV" secondAttribute="leading" constant="41" id="54V-Wk-G33"/>
                            <constraint firstItem="whw-Te-rox" firstAttribute="leading" secondItem="DnJ-PK-TEH" secondAttribute="trailing" constant="16" id="6Ln-0T-Cda"/>
                            <constraint firstItem="whw-Te-rox" firstAttribute="top" secondItem="6Yk-f5-XtG" secondAttribute="bottom" constant="24" id="6mV-1r-YZX"/>
                            <constraint firstItem="EY8-ih-9c3" firstAttribute="top" secondItem="7yB-Ko-mwM" secondAttribute="bottom" constant="15" id="9jI-gm-IDu"/>
                            <constraint firstItem="EY8-ih-9c3" firstAttribute="leading" secondItem="Wyj-0m-XwV" secondAttribute="leading" id="Czl-vF-Uic"/>
                            <constraint firstAttribute="trailing" secondItem="whw-Te-rox" secondAttribute="trailing" constant="3" id="FLI-dS-sUB"/>
                            <constraint firstItem="6Yk-f5-XtG" firstAttribute="leading" secondItem="Wyj-0m-XwV" secondAttribute="leading" id="IfO-cz-hcj"/>
                            <constraint firstItem="MTg-I5-HHH" firstAttribute="top" secondItem="whw-Te-rox" secondAttribute="bottom" constant="83" id="N60-Vz-fyW"/>
                            <constraint firstAttribute="trailing" secondItem="cFe-xV-0Dc" secondAttribute="trailing" constant="6" id="NX0-76-SuL"/>
                            <constraint firstItem="mNT-Yx-csh" firstAttribute="top" secondItem="6Yk-f5-XtG" secondAttribute="bottom" constant="91" id="PXg-mw-Lf4"/>
                            <constraint firstAttribute="trailing" secondItem="6Yk-f5-XtG" secondAttribute="trailing" id="TXy-q9-i8M"/>
                            <constraint firstAttribute="trailing" secondItem="MTg-I5-HHH" secondAttribute="trailing" constant="6" id="Vlx-H2-6TW"/>
                            <constraint firstAttribute="centerX" secondItem="R10-qf-YW7" secondAttribute="centerX" id="Zkt-SB-xtE"/>
                            <constraint firstAttribute="trailing" secondItem="SMI-8k-aMS" secondAttribute="trailing" id="dQy-lt-Vcr"/>
                            <constraint firstAttribute="trailing" secondItem="lEl-C3-s0j" secondAttribute="trailing" id="eWd-fw-8Ac"/>
                            <constraint firstItem="cFe-xV-0Dc" firstAttribute="top" secondItem="MTg-I5-HHH" secondAttribute="bottom" constant="83" id="foJ-U6-gRT"/>
                            <constraint firstItem="R10-qf-YW7" firstAttribute="top" secondItem="6Yk-f5-XtG" secondAttribute="bottom" constant="129" id="gwc-rp-boU"/>
                            <constraint firstItem="6Yk-f5-XtG" firstAttribute="top" secondItem="Wyj-0m-XwV" secondAttribute="top" constant="63" id="kJb-yz-eBr"/>
                            <constraint firstItem="SMI-8k-aMS" firstAttribute="leading" secondItem="Wyj-0m-XwV" secondAttribute="leading" id="lA9-K5-k6E"/>
                            <constraint firstItem="zZK-76-sQd" firstAttribute="top" secondItem="SMI-8k-aMS" secondAttribute="bottom" id="mGB-Wu-ghj"/>
                            <constraint firstItem="DnJ-PK-TEH" firstAttribute="top" secondItem="6Yk-f5-XtG" secondAttribute="bottom" constant="45" id="n8d-4v-qJh"/>
                            <constraint firstItem="SMI-8k-aMS" firstAttribute="top" secondItem="Wyj-0m-XwV" secondAttribute="top" id="p3h-ke-kcJ"/>
                            <constraint firstAttribute="centerX" secondItem="7yB-Ko-mwM" secondAttribute="centerX" id="sfd-fa-ODF"/>
                            <constraint firstAttribute="trailing" secondItem="EY8-ih-9c3" secondAttribute="trailing" id="t00-Q0-oFZ"/>
                            <constraint firstItem="7yB-Ko-mwM" firstAttribute="top" secondItem="R10-qf-YW7" secondAttribute="bottom" constant="16" id="t0U-2i-PKs"/>
                            <constraint firstItem="lEl-C3-s0j" firstAttribute="top" secondItem="EY8-ih-9c3" secondAttribute="bottom" id="vz6-3O-swo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BEACON HUNT" id="EbG-se-6R8"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="topViewVerticalSpaceConstraint" destination="kJb-yz-eBr" id="yWd-cK-7Kw"/>
                        <segue destination="8zv-gt-ax4" kind="push" identifier="Track Beacon Segue" id="nfV-r4-WJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfS-Nl-wIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="05V-Ex-esQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tjy-wF-tUx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0hh-le-HJy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46666666670000001" green="0.078431372550000003" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TyV-bL-5dV" kind="relationship" relationship="rootViewController" id="taF-9S-dJx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIQ-X3-JDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-14"/>
        </scene>
        <!--Hunt List View Controller - Eventos-->
        <scene sceneID="UkC-Tv-KnP">
            <objects>
                <viewController id="TyV-bL-5dV" customClass="HEHuntListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGA-zn-keN"/>
                        <viewControllerLayoutGuide type="bottom" id="fPf-Iy-IP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="657-3l-Agz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="moZ-RG-D5I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventCell" id="G5N-dk-XR4" customClass="BHEventCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5N-dk-XR4" id="tgF-Kx-lBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MN-NS-xqC">
                                                    <rect key="frame" x="15" y="11" width="266" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventNameLabel" destination="6MN-NS-xqC" id="CVg-Yl-obC"/>
                                            <segue destination="tbX-TK-lqT" kind="push" identifier="Start Hunt Segue" id="XRX-rd-VQw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Eventos" id="L7j-zd-Ppb"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="moZ-RG-D5I" id="PXp-tg-SuL"/>
                        <segue destination="O2K-Nn-h3m" kind="modal" identifier="Register User Segue" id="L9a-uK-Ufx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d0-Zu-woJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG_login_wide" width="320" height="568"/>
        <image name="IC_Email" width="26" height="24"/>
        <image name="IC_HEmobile" width="108" height="30"/>
        <image name="IC_Liguagil" width="102" height="52"/>
        <image name="IC_Logo" width="320" height="132"/>
        <image name="Ic_Nome" width="26" height="24"/>
        <image name="bg_in" width="320" height="568"/>
        <image name="bt-enviar" width="13" height="13"/>
        <image name="but-text" width="13" height="13"/>
        <image name="ic_phone" width="33" height="64"/>
        <image name="ic_pic-red" width="86" height="128"/>
        <image name="ic_pic-white" width="86" height="128"/>
        <image name="ic_pic-yellow" width="86" height="128"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
